<!DOCTYPE html>
<head>
     <style>
                /*Estilizando o botão da tela inicial*/
                input{
                             width: 150px;
                             height: 60px;
                             font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                             color:gray; 
                             border-image-outset: 100px;
                             border-bottom-color:darkblue;
                       }
                         /* Editanto os testextos*/
                body{
                         background-color:black;
                         margin: 12px;
                                                 }

                                                 
                hgroup{
                        margin: 30 px;        
                        color:white;
                        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                        size: 600px;
                        text-align:center;
                        }
                
                fieldset { 
                  display:block;
                  margin-left: 12px;
                  margin-right: 12px;
                  text-align:center;

                        }
                
        </style>   
</head>

<script type="text/javascript" src="projeto.js"></script>

<body>
        <fieldset>     
        <hgroup>
                <h1> Tela Inicial </h1>
        <div id="dtresp">
                <h2>
                <input type="submit" value="Cadastrar" onClick=" Cadastrar() ">
                <input type="submit" value="Consultar" onClick=" Consultar() ">
                 <input type="submit" value="Excluir" onClick=" Excluir() ">
        </h2>
        </hgroup>
        </div> 
        </fieldset>

</body>
</html>


